// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "my-repository-template",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"initializeCommand": "bash \"${localWorkspaceFolder}/.devcontainer/host-initialize.sh\" \"${localWorkspaceFolder}\" \"${localWorkspaceFolderBasename}\" \"/workspaces/my-repository-template\" \"/workspace\"",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"ms-python.python",
				"GitHub.copilot-chat",
				"MS-CEINTL.vscode-language-pack-ja",
				"GitHub.vscode-pull-request-github",
				"vivaxy.vscode-conventional-commits",
				"tamasfe.even-better-toml",
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"eamodio.gitlens",
				"yzhang.markdown-all-in-one",
				"shd101wyy.markdown-preview-enhanced",
				"DavidAnson.vscode-markdownlint",
				"mechatroner.rainbow-csv",
				"mosapride.zenkaku"
			]
		}
	},
	"remoteEnv": {
		// ローカルのトークン変数をコンテナ内の環境変数として渡す
		"GH_TOKEN": "${localEnv:GH_TOKEN}",
		// uvのハードリンク警告を抑制（Docker環境のファイルシステム差に対応）
		"UV_LINK_MODE": "copy"
	},
	"mounts": [
		// 現在開いているworktreeを /workspace にマウント
		"source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
		// メインリポジトリを /workspaces/my-repository-template にマウント
		"source=${localWorkspaceFolder}/../../my-repository-template,target=/workspaces/my-repository-template,type=bind,consistency=cached",
		// worktrees親ディレクトリを /workspaces/my-repository-template.worktrees にマウント
		"source=${localWorkspaceFolder}/..,target=/workspaces/my-repository-template.worktrees,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.devcontainer/.git-container,target=/workspace/.git,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/.devcontainer/.gitdir-container,target=/workspaces/my-repository-template/.git/worktrees/${localWorkspaceFolderBasename}/gitdir,type=bind,consistency=cached",
		// opencode設定ファイルのマウント（クロスプラットフォーム対応：WindowsはUSERPROFILE、MacはHOME）
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.local/share/opencode/auth.json,target=/home/node/.local/share/opencode/auth.json,type=bind,consistency=cached,readonly",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/opencode/oh-my-opencode.json,target=/home/node/.config/opencode/oh-my-opencode.json,type=bind,consistency=cached",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/opencode/opencode.json,target=/home/node/.config/opencode/opencode.json,type=bind,consistency=cached",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/opencode/tui.json,target=/home/node/.config/opencode/tui.json,type=bind,consistency=cached"
	],
	// 現在開いているワークスペースを常に /workspace にマウントして利用する
	"workspaceFolder": "/workspace",
	"postCreateCommand": "bash /workspace/.devcontainer/check-mounts.sh",
	"postStartCommand": "bash /workspace/.devcontainer/post-start.sh",
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "node"
}
